-- ============================================================
-- Stored Procedure: proc_Report_ProductivityReport_Clientnew
-- Database: NFPCsfaV3_300125
-- Server: 10.20.53.175
-- Extracted: 2026-03-12 10:02:36
-- Definition Length: 7435 chars
-- ============================================================

-- Referenced Objects:
--   tblCustomer
--   tblCustomerDetail
--   tblCustomerVisit
--   tblDailyJourneyPlan
--   tblTrxHeader
--   ufnSplit

-- ============================================================

CREATE PROC [dbo].[proc_Report_ProductivityReport_Clientnew]                                                             
                                                            
@searchString VARCHAR(max) = ' 1 = 1 ',                                                                              
@Type VARCHAR(10) = 'daily',                                                          
@Startdate VARCHAR(50) = '2015-02-01',                                                        
@EndDate VARCHAR(50) = '2015-02-17',                      
@SessionUserCode VARCHAR(50) = 'admin' ,                    
@UserCode Varchar(50)='96214',      
@ChannelCodes VARCHAR(max) = '',        
@SalesTeamCodes VARCHAR(max)=''                                                                             
AS                                                                         
                        
                        
                                                  
IF @StartDate = ''                                                            
SET @StartDate = CAST(GETDATE() AS VARCHAR)                                     
                                                  
IF @EndDate = ''                                                            
SET @EndDate = CAST(GETDATE() AS VARCHAR)                                                                           
                                                  
                     
                                                                                    
--IF LEN(@searchString) = 0                                                                                                                                          
SET @searchString = ' 1 = 1 '        
                                                                           
--DECLARE @strChannelCode varchar(1000)='1=1' ,@strSalesteam Varchar(MAX)='1=1'         
          
--IF ISNULL(@ChannelCodes,'') <> ''            
--SET @strChannelCode=' '''+@ChannelCodes+''' = '''' OR CD.ChannelCode IN (Select items from dbo.Split('''+@ChannelCodes+''','','') )'            
          
--IF (ISNULL(@SalesTeamCodes,'')<>'')          
--SET @strSalesteam=' C.Code in (Select distinct vC.CustomerCode from vw_GetUserClients vC           
--INNER JOIN tblUserItemGRoup UIG ON UIG.UserCode=vC.UserCode  AND ('''+@SalesTeamCodes+''' = '''' OR  UIG.SalesteamCode in (Select items from dbo.split('''+@SalesTeamCodes+''','','')))) ';                                               
                                                                
                                                         
                          
--EXEC('SELECT Code UserCode,ClientCode CustomerCode,Description CustomerName,Status,  VisitDate,MIN(ArrivalTime) ArrivalTime,                              
--MAX(OutTime) OutTime,SUM(TotalTimeInMins) TotalTime,SkipReason,                              
--SUM(OrderAmount) OrderAmount,SUM(AmountCollected) AmountCollected ,SalesOrgCode,NoofActualvisits,Noofvisitsplanned ,        
--ActualCalls,ProductivityCalls                              
--FROM                              
--(                              
--SELECT U.Code, V.ClientCode,C.Description,                                                    
--CASE ISNULL(TH.TrxCode,''N/A'')                                                    
--WHEN ''N/A'' THEN 0                                                    
--ELSE 1 END AS Status,                                                  
--CONVERT(VARCHAR(10),V.Date,126)  AS VisitDate, V.ArrivalTime, V.OutTime, V.TotalTimeInMins,             
--'''' SkipReason,                                                  
--SUM(TH.TotalAmount) OrderAmount,                                          
--SUM(PH.Amount) AmountCollected,SO.Description SalesOrgCode,COUNT(DATEADD(dd, DATEDIFF(dd, 0, V.[Date]), 0)) NoofActualvisits,COUNT(DATEADD(dd, DATEDIFF(dd, 0, V.ArrivalTime), 0))Noofvisitsplanned            
--,COUNT(DISTINCT V.ClientCode) as ActualCalls,COUNT(DISTINCT TH.ClientCode) as ProductivityCalls        
--FROM tblUser U                                                   
--INNER JOIN tblCustomerVisit V ON V.UserCode = U.Code AND DATEDIFF(DD,'''+@StartDate+''',V.[Date]) >= 0 AND U.IsActive = 1                          
--AND DATEDIFF(DD,'''+@EndDate+''',V.[Date]) <= 0  AND U.Code='''+@UserCode+'''                                         
--INNER JOIN tblCustomer C ON C.Code = V.ClientCode AND ('+@strSalesteam+')             
--INNER JOIN tblCustomerDetail CD On C.Code = CD.CustomerCode AND U.SalesOrgCode = CD.SalesOrgCode AND ('+@strChannelCode+')                       
--INNER JOIN dbo.udf_GetAllChildUsers('''+@SessionUserCode+''',''All'') CU On U.Code = CU.UserCode                                         
--LEFT OUTER JOIN tblTrxHeader TH ON TH.UserCode = V.UserCode AND TH.VisitCode = V.VisitCode AND V.ClientCode = TH.ClientCode      
--AND TH.TrxType IN(1,3,5) AND TH.TrxStatus IN(100,3,200)                                         
--AND '+@SearchString +                        
--' LEFT OUTER JOIN tblPaymentHeader PH ON PH.EmpNo = V.UserCode AND PH.VisitCode = V.VisitCode                                                                           
--AND V.ClientCode = PH.Site_Number                               
--LEFT OUTER JOIN tblSalesOrganization SO on  U.SalesOrgCode=SO.Code                   
--GROUP BY U.Code, SO.Description, V.ClientCode, C.Description,                                                  
--CASE ISNULL(TH.TrxCode,''N/A'')           
--WHEN ''N/A'' THEN 0                                                    
--ELSE 1 END,                                                  
--V.Date, V.ArrivalTime, V.OutTime, V.TotalTimeInMins ) AS Temp                               
--GROUP BY  Noofvisitsplanned,NoofActualVisits,Code,ClientCode,Description,Status,VisitDate,SkipReason,SalesOrgCode,ActualCalls,ProductivityCalls')                                                    
             
            
                     
SElECT DISTINCT V.UserCode, V.ClientCode CUSTOMERCODE,C.Description CUSTOMERNAME, COUNT(V.[Date]) NoofActualvisits,    
COUNT(DP.JourneyDate) Noofvisitsplanned,    
SUM(TH.TotalAmount - TH.TotalDiscountAmount) AS OrderAmount    
FROM tblCustomerVisit V             
INNER JOIN tblCustomer C ON C.Code = V.ClientCode AND V.UserCode = @UserCode                  
INNER JOIN tblCustomerDetail CD On C.Code =CD.CustomerCode     
 AND (@ChannelCodes = '' OR CD.ChannelCode IN(SELECT Item FROM ufnSplit(@ChannelCodes, ',')))                   
LEFT OUTER JOIN tblTrxHeader TH ON TH.UserCode = V.UserCode AND TH.VisitCode = V.VisitCode                    
 AND V.ClientCode = TH.ClientCode    
 AND TH.OrgCode = CD.SalesOrgCode         
 AND TH.TrxType IN (1,5) AND TH.TrxStatus IN (100,200,3)              
 AND DATEDIFF(d, TH.TrxDate, V.Date) = 0    
LEFT OUTER JOIN tblDailyJourneyPlan DP ON DP.UserCode = V.UserCode AND DP.CustomerCode = V.ClientCode     
 AND CONVERT(DATE,DP.JourneyDate) = CONVERT(DATE,V.Date)     
WHERE (DATEDIFF(dd,@StartDate,V.[Date]) >= 0 AND DATEDIFF(dd,@EndDate,V.[Date]) <= 0)                   
GROUP BY V.UserCode, V.ClientCode,C.Description                                                    
             
                         
                                  
                                  
-----------------------------------------------------------------------------