-- ============================================================
-- Stored Procedure: sp_DashboardDetails_Reports_ByItem
-- Database: NFPCsfaV3_300125
-- Server: 10.20.53.175
-- Extracted: 2026-03-12 10:02:46
-- Definition Length: 10511 chars
-- ============================================================

-- Referenced Objects:
--   sp_tblOrder_Total_SalesAndCollection_Dashboard_Reports_ByItem
--   tblPermissions
--   tblRolePermission

-- ============================================================

--[sp_DashboardDetails_Reports_V1] '1=1','','','','admin','Daily','admin'                                                                                                      
CREATE PROCEDURE [dbo].[sp_DashboardDetails_Reports_ByItem]                                                                                            
--Declare                      
@searchstring VARCHAR(MAX) = '',                                                                                                  
@SelectedCountries VARCHAR(MAX) = '',                                                                                                  
@SelectedLocations VARCHAR(MAX) = '',                                                                                                  
@SelectedCities VARCHAR(MAX) = '',                                                    
@UserCode Varchar(50)='ADMIN',                                                                                          
@Type VARCHAR(10) = '',                                                                                        
@RoleCode VARCHAR(255)='',                                                                                           
@StartingDate DATETIME = '2022-10-01',                                                                                         
@EndingDate DATETIME = '2022-10-31',                                                                                  
@ChannelCodes VARCHAR(MAX) = '',                                                                      
@SalesOrganizations VARCHAR(MAX) = '' ,                                       
@selectedRoutes  VARCHAR(MAX) = '1001'   ,                              
@selectedCategories VARCHAR(MAX)='',                    
@selectedItems VARCHAR(MAX)='',                    
@selectedDepots VARCHAR(MAX)='',                    
@SelectedSupervisor VARCHAR(MAX)='',                  
@ASM VARCHAR(MAX)='',      
@searchstringNew VARCHAR(MAX)='1=1',  
-- Newly added  
@SalesOrgCodes VARCHAR(MAX)='',  
@SalesExecutive VARCHAR(MAX)='',  
@Hos            VARCHAR(MAX)='',  
@Salesman       VARCHAR(MAX)='',  
@Route          VARCHAR(MAX)='',  
@Category       VARCHAR(MAX)='',  
@Brand          VARCHAR(MAX)='',  
@SubBrand       VARCHAR(MAX)='',  
@GrandChannel   VARCHAR(MAX)='',  
@Channel        VARCHAR(MAX)='',  
@Subchannel     VARCHAR(MAX)='',  
@ServiceBy      VARCHAR(MAX)=''  
                    
AS                                                                                                   
BEGIN                                                                                          
                      
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED                                
                                                    
DECLARE @TypeId INT                                                                                          
IF @Type = 'Daily'                                                                                          
SET @TypeId=1                        
                      
                      
set   @ChannelCodes= @searchstring                                                                                    
                                                    
Declare @TodayTotalSales int =1,@TodayCollection int =1, @CallsCoverageProductivity int =1,@SalesmanWiseSales int =1,                                                        
@SalesmanWiseCollection int =1,@SalesmanWiseVisit int =1,@SalesteamWiseTarget int =1,                                                        
@PromotionalVsNonPromotionalItems int =1 , @StrikeRate int =1                                                                                                                       
                                                    
IF (LOWER(@RoleCode) not in ('admin','CEO'))BEGIN                                                 
IF NOT Exists(Select 0 from tblRolePermission RP JOIN tblPermissions P on RP.PermissionId = P.PermissionId                                                                                         
AND  RoleCode=@RoleCode and Rp.IsActive=1 and P.IsActive = 1                                                                                         
AND PermissionCode ='CallsCoverageProductivity')                        
SET @CallsCoverageProductivity=0                                                      
                                                    
IF NOT Exists(Select 0 from tblRolePermission RP JOIN tblPermissions P on RP.PermissionId = P.PermissionId                                                                                         
AND  RoleCode=@RoleCode and Rp.IsActive=1 and P.IsActive = 1                                             
AND PermissionCode ='PromotionalVsNonPromotionalItems')                                                                                    
SET @PromotionalVsNonPromotionalItems=0                           
                                                    
IF NOT Exists(Select 0 from tblRolePermission RP JOIN tblPermissions P on RP.PermissionId = P.PermissionId                                        
AND  RoleCode=@RoleCode and Rp.IsActive=1 and P.IsActive = 1                                                                                         
AND PermissionCode ='SalesmanWiseCollection')                                     
SET @SalesmanWiseCollection=0                                    
                                                    
IF NOT Exists(Select 0 from tblRolePermission RP JOIN tblPermissions P on RP.PermissionId = P.PermissionId                                                                                 
AND  RoleCode=@RoleCode and Rp.IsActive=1 and P.IsActive = 1                                                                                         
AND PermissionCode ='SalesmanWiseSales')                                                                                        
SET @SalesmanWiseSales=0                                                                                        
                                                    
IF NOT Exists(Select 0 from tblRolePermission RP JOIN tblPermissions P on RP.PermissionId = P.PermissionId                                                    
AND  RoleCode=@RoleCode and Rp.IsActive=1 and P.IsActive = 1                                                                 
AND PermissionCode ='SalesmanWiseVisit')                                                     
SET @SalesmanWiseVisit=0                                                                                        
                                                    
IF NOT Exists(Select 0 from tblRolePermission RP JOIN tblPermissions P on RP.PermissionId = P.PermissionId                                                                    
AND  RoleCode=@RoleCode and Rp.IsActive=1 and P.IsActive = 1                                                       
AND PermissionCode ='TodayCollection')                                                                                        
SET @TodayCollection=0                                                                                     
                                                    
IF NOT Exists(Select 0 from tblRolePermission RP JOIN tblPermissions P on RP.PermissionId = P.PermissionId                                                                                         
AND  RoleCode=@RoleCode and Rp.IsActive=1 and P.IsActive = 1                                                                                         
AND PermissionCode ='TodayTotalSales')                                                                             
SET @TodayTotalSales=0                                                                        
                                                    
IF NOT Exists(Select 0 from tblRolePermission RP JOIN tblPermissions P on RP.PermissionId = P.PermissionId                                                                                         
AND  RoleCode=@RoleCode and Rp.IsActive=1 and P.IsActive = 1                                                                                         
AND PermissionCode ='SalesTeamWiseTarget')                                                                                        
SET @SalesteamWiseTarget=0                                                                            
                                                    
END                                           
                                                                                  
                                                    
SELECT @CallsCoverageProductivity AS CallsCoverageProductivity,                                                                                        
@PromotionalVsNonPromotionalItems AS PromotionalVsNonPromotionalItems,                      
@SalesmanWiseCollection AS SalesmanWiseCollection,                     
@SalesmanWiseSales AS SalesmanWiseSales,                                                                                        
@SalesmanWiseVisit AS SalesmanWiseVisit,                                                                                       
@TodayCollection AS TodayCollection,                                                                           
@TodayTotalSales AS TodayTotalSales,                                                                    
@SalesteamWiseTarget AS SalesTeamWiseTargets                                                                                        
                                                                                                                
                                         
                                                  
EXEC [sp_tblOrder_Total_SalesAndCollection_Dashboard_Reports_ByItem]  @searchstring,@SelectedCountries,@SelectedLocations,@SelectedCities,@UserCode,                                                            
@ChannelCodes,@StartingDate,@EndingDate,@SalesOrganizations,@selectedRoutes ,@selectedDepots,@SelectedSupervisor,@ASM ,@searchstringNew    ,

@SalesOrgCodes ,
@SalesExecutive,
@Hos           ,
@Salesman      ,
@Route         ,
@Category      ,
@Brand         ,
@SubBrand      ,
@GrandChannel  ,
@Channel       ,
@Subchannel    ,
@ServiceBy     
               
                                       
                                          
END