-- ============================================================
-- Stored Procedure: sp_GetSalesmanWiseCollection_Dashboard_Reports_By_Item
-- Database: NFPCsfaV3_300125
-- Server: 10.20.53.175
-- Extracted: 2026-03-12 10:02:48
-- Definition Length: 4995 chars
-- ============================================================

-- Referenced Objects:
--   udf_GetAllChildRoutesForFilter
--   ufnSplit

-- ============================================================

CREATE PROCEDURE [dbo].[sp_GetSalesmanWiseCollection_Dashboard_Reports_By_Item] --'','','','','admin','','2020-04-01','2020-04-15','','6104','','Daily',''                                   
--Declare                                      
@searchstring VARCHAR(MAX) = '',                                                                                                      
@SelectedCountries VARCHAR(MAX) = '',                                                                                                      
@SelectedLocations VARCHAR(MAX) = '',                                                                                                      
@SelectedCities VARCHAR(MAX) = '',                                                                                                            
@UserCode Varchar(50)='Admin',                                                                                              
@ChannelCodes  Varchar(max) = '',                                                                                              
@StartingDate datetime = '2023-08-01',                                                                                              
@EndingDate datetime = '2023-08-05',                                                                                    
@SalesOrganizations Varchar(max) = '',                                                                    
@selectedRoutes Varchar(max)='',                                                                
@selectedDepots VARCHAR(Max)='',                           
@Supervisor VARCHAR(Max)='',                          
@ASM VARCHAR(Max)='',                          
@Type VARCHAR(10) = 'Daily',                                                                                                                          
@RoleCode VARCHAR(255)='' ,    
@searchstringNew VARCHAR(MAX) = ' 1=1    '    
                                      
AS                                                                                                       
BEGIN                                                                                                                                
DECLARE @startdate DATETIME, @enddate DATETIME, @currentdate DATETIME                                                                                                                
                                            
set @ChannelCodes= @searchstring                                                            
 Select RouteCode,UserCode,UserType INTO #tempAssignedRoutes from                         
 [dbo].[udf_GetAllChildRoutesForFilter]  (@UserCode,'ALL',@Supervisor,@ASM,@selectedDepots,@ChannelCodes,@SalesOrganizations,@selectedRoutes)                                       
WHERE (@selectedRoutes = '' OR RouteCode IN(SELECT Item FROM ufnSplit( @selectedRoutes , ',')))                                                                                                            
SET @enddate = @EndingDate                                                                                                                
SET @startdate = @StartingDate        
set @searchstringNew =replace (@searchstringNew,'R.categoryCode','I.categoryCode')  
     
 exec('    
select   UserCode,  UserName, SUM(SalesAmount) SalesAmount,SUM(Amount) Amount,0 CreditSalesAmount        
from    (    
     
select R.RouteCode UserCode,RR.Description UserName, SUM(TotalSales) SalesAmount,0 Amount,0 CreditSalesAmount    
 from tblRouteSalesSummaryByItem   R(NOLOCK)           
Inner Join tblRoute RR On RR.Code=R.RouteCode        
inner join #tempAssignedRoutes R1 on R1.RouteCode=R.RouteCode     
 inner join (select distinct code,grouplevel3 categorycode  from  tblitem where SalesOrgCode in(select Items from  dbo.Split('''+@SalesOrganizations+''','','')) or '''+@SalesOrganizations+'''='''' )I on R.itemcode=I.code  
where DATEDIFF(DD,R.Date,'''+@StartingDate+''')<=0 and DATEDIFF(DD,R.Date,'''+@EndingDate+''')>=0     and '+ @searchstringNew+'        
Group by R.ItemCode, R.RouteCode,RR.Description      
    
union    
     
select R.RouteCode UserCode,RR.Description UserName, 0  SalesAmount,SUM(TotalCollection) Amount,0 CreditSalesAmount            
from    tblRouteSalesCollectionSummary   R(NOLOCK)           
Inner Join tblRoute RR On RR.Code=R.RouteCode        
inner join #tempAssignedRoutes R1 on R1.RouteCode=R.RouteCode            
where DATEDIFF(DD,R.Date,'''+@StartingDate+''')<=0 and DATEDIFF(DD,R.Date,'''+@EndingDate+''')>=0            
Group by R.RouteCode,RR.Description     
    
)as T     
Group by   UserCode,UserName    
Order by Amount   desc      
  ')          
    
    
      
DROP TABLE #tempAssignedRoutes                                                           
                                                                            
SET ANSI_NULLS ON                                                                
                                                        
End