-- ============================================================
-- Stored Procedure: SP_GetDashboardRouteDetails_Dashboard_Reports_V1_New_OPTS
-- Database: NFPCsfaV3_300125
-- Server: 10.20.53.175
-- Extracted: 2026-03-12 10:02:48
-- Definition Length: 3086 chars
-- ============================================================

-- Referenced Objects:
--   tblRoute
--   tblRouteCoverageSummary
--   udf_GetAllChildRoutesForFilter

-- ============================================================

-- [SP_GetDashboardRouteDetails_Dashboard_Reports] '1=1',1,'','','','Admin','','07/01/2016','07/23/2016','','11013'                                                
CREATE PROCEDURE [dbo].[SP_GetDashboardRouteDetails_Dashboard_Reports_V1_New_OPTS]                                                                  
@SearchString VARCHAR(MAX) = '',                                                                                                                  
@Type varchar(10) = '1',                                                                                                                  
@SelectedCountries VARCHAR(MAX) = '',                                                                                                                  
@SelectedLocations VARCHAR(MAX) = '',                                                                                                                  
@SelectedCities VARCHAR(MAX) = '',                                                                                                
@UserCode Varchar(50)='Admin',                                                                                                
@ChannelCodes  Varchar(max)='',                                                                                                
@StartingDate datetime='2022-11-03',                                                                                                
@EndingDate datetime='2022-11-03',                                                                          
@SalesOrganizations  Varchar(max)='',                                                  
@selectedRoutes Varchar(max)='',                                        
@selectedDepots Varchar(max)='',                
@Supervisor Varchar(max)='',                 
@ASM Varchar(max)='',                 
@RoleCode VARCHAR(255)='admin'                                                                                                          
,@CurrencyCode varchar(200)='SAR'                                                                                     
AS                            
BEGIN                       
                      
set  @ChannelCodes=@SearchString             
                         
Select RouteCode,UserCode,UserType INTO #tempAssignedRoutes from                 
[dbo].[udf_GetAllChildRoutesForFilter]  (@UserCode,'ALL',@Supervisor,@ASM,@selectedDepots,@ChannelCodes,@SalesOrganizations,@selectedRoutes)                                  
                            
SELECT RR.Description  UserName,R.RouteCode UserId, SUM(ISNULL(ScheduledCalls,0)) AS TotalCount,SUM(ISNULL(ActualCalls,0)) AS VisitCount      
FROM tblRouteCoverageSummary(NOLOCK)  R        
Inner Join tblRoute RR On RR.Code=R.RouteCode    
inner join #tempAssignedRoutes R1 on R1.RouteCode=R.RouteCode        
where DATEDIFF(dd,@StartingDate,R.VisitDate) >= 0 AND DATEDIFF(dd,R.VisitDate,@EndingDate) >= 0       
Group by RR.Description ,R.RouteCode      
order by R.RouteCode      
                                                  
                        
END