-- ============================================================
-- Stored Procedure: sp_GetCustomerWiseCollection_Dash_Reports
-- Database: NFPCsfaV3_300125
-- Server: 10.20.53.175
-- Extracted: 2026-03-12 10:02:50
-- Definition Length: 3274 chars
-- ============================================================

CREATE PROC [dbo].[sp_GetCustomerWiseCollection_Dash_Reports]                  
@searchString VARCHAR(MAX) = '1=1',                                          
@Type INT = 1,                        
@SelectedCountries VARCHAR(MAX) = '',                        
@SelectedLocations VARCHAR(MAX) = '',                        
@SelectedCities VARCHAR(MAX) = '',                                
@ChannelCodes  Varchar(max),                                
@StartingDate datetime,                                
@EndingDate datetime,      
@SalesOrganizations VARCHAR(MAX) = ''   ,
@SalesExecutive VARCHAR(MAX)
    ,@Hos Varchar(max)=''
    ,@Asm Varchar(max)=''
    ,@Supervisor Varchar(max)=''
    ,@Salesman Varchar(max)=''
    ,@Route Varchar(max)=''
    ,@Category Varchar(max)=''
    ,@Brand Varchar(max)=''
    ,@SubBrand Varchar(max)=''
    ,@GrandChannel Varchar(max)=''
    ,@Channel Varchar(max)=''
    ,@Subchannel Varchar(max)=''
    ,@ServiceBy VARCHAR(MAX)
AS                   
IF (LEN(@searchString) = 0)                        
    SET @searchString = '1=1'                       
                  
DECLARE @TypeSearchString VARCHAR(MAX),@strQuery VARCHAR(MAX)                                                    
IF (@Type = 1)                  
    SET @TypeSearchString = 'DATEDIFF(DD,PH.ReceiptDate,GETDATE()) = 0'                                              
ELSE IF (@Type = 2)                                              
    SET @TypeSearchString = 'DATEDIFF(WK,GETDATE(),PH.ReceiptDate) = 0'                                        
ELSE IF (@Type = 3)                                              
    SET @TypeSearchString = 'DATEDIFF(MM,PH.ReceiptDate,GETDATE()) = 0'                   
                                        
IF (@TypeSearchString <> '')                                          
BEGIN                                           
    SET @strQuery = '                               
    SELECT C.Code SiteCode, REPLACE(C.Description,'''''''','''') SiteName, SUM(PH.[Amount]) [Amount]                                       
    FROM tblPaymentHeader PH                                      
    INNER JOIN tblCustomer C ON C.[Code] = PH.SITE_NUMBER              
    INNER JOIN tblUser U ON U.Code = PH.EmpNo AND PH.SalesOrgCode = U.SalesOrgCode AND U.IsActive = 1                                         
    WHERE (CAST(PH.ReceiptDate AS DATE) BETWEEN '''+cast(@StartingDate as VARCHAR)+''' AND '''+ cast(@EndingDate as VARCHAR)+''')   
    AND (' + @searchString + ')  
    AND (''' + @SalesOrganizations + ''' = '''' OR PH.SalesOrgCode IN(SELECT Item FROM ufnSplit(''' + @SalesOrganizations + ''', '','')))                  
    AND (''' + @SelectedCountries + ''' = '''' OR C.CountryCode IN(SELECT Item FROM ufnSplit(''' + @SelectedCountries + ''', '','')))                    
    AND (''' + @SelectedLocations + ''' = '''' OR C.RegionCode IN(SELECT Item FROM ufnSplit(''' + @SelectedLocations + ''', '','')))                    
    AND (''' + @SelectedCities + ''' = '''' OR C.CityCode IN(SELECT Item FROM ufnSplit(''' + @SelectedCities + ''', '','')))                                        
    GROUP BY C.Code, C.Description'              
                  
    EXEC(@strQuery)                                        
END